{
  "name": "commitlint-plugin-tense",
  "version": "1.0.5",
  "description": "A commitlint plugin that checks tense",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "coverage": "vitest --coverage",
    "test": "vitest",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "commitlint",
    "commitlintplugin",
    "nlp",
    "tense"
  ],
  "author": "Damien Kingsley",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/lint": "^19.7.1",
    "@commitlint/load": "^19.6.1",
    "@commitlint/types": "^19.5.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@vitest/coverage-v8": "^3.0.6",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.6"
  },
  "dependencies": {
    "@commitlint/message": "^19.5.0",
    "fast-tag-pos": "^2.0.0"
  },
  "peerDependencies": {
    "@commitlint/lint": ">=7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/actuallydamo/commitlint-plugin-tense.git"
  }
}
